APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YneBcSfBzTyhvfizVM7o8kORP+H6OB6NhZVrPH7xdDg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync